version: '2.1'

services:
  nginx-proxy:
    build: docker-configs/nginx
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /etc/localtime:/etc/localtime:ro
      - ./docker-configs/nginx/certs:/etc/nginx/certs
    ports:
      - "10080:80"
      - "10443:443"
    links:
      - go-19
    depends_on:
      - go-19
    tty: true
  go-19:
    build: docker-configs/golang
    ports:
      - "9000:9000"
    # volumes:
    #   - ./go-apps:/go/src
    command: ./ghost-catch-api
    tty: true
  node-89:
    build: docker-configs/node
    volumes:
      - ./client-apps:/var/www
    tty: true
